{
  "name": "pumpclip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "ingest": "tsx scripts/ingest.ts",
    "clips": "tsx scripts/gen-clips.ts",
    "sync": "tsx scripts/sync.ts",
    "verify-assets": "tsx scripts/verify-assets.ts",
    "diag": "tsx scripts/diag-sync.ts",
    "smoke": "tsx scripts/smoke.ts",
    "scan-secrets": "tsx scripts/scan-secrets.ts",
    "seed": "tsx scripts/ingest.ts --top 40 --new 40 && tsx scripts/gen-clips.ts --limit 200 --concurrency 2"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@pump-fun/pump-sdk": "^2.0.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0",
    "next": "16.3.6",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
